{
  "name": "md-dynamic-forms-material",
  "version": "0.1.1",
  "author": "Michael Stadelmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/officialMKL/md-dynamic-forms.git"
  },
  "bugs": {
    "url": "https://github.com/officialMKL/md-dynamic-forms/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.2.11",
    "@angular/core": "^11.2.11",
    "@angular/forms": "^11.2.11",
    "@angular/material": "^11.2.10"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
